<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id = "@+id/DashboardText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="@font/font1"
            android:text="IOT"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id = "@+id/time"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="110dp"
            android:fontFamily="@font/font1"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src = "@drawable/logobk"
            android:layout_marginStart="310dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:id="@+id/TempCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/temp_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TempValue"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/font1"
                            android:text="Temperature"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/TempValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/font1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:id="@+id/HumidCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/humid_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/HumidValue"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/font1"
                            android:text="Moisture"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/HumidValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/font1"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <LinearLayout
                android:id="@+id/system"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:id="@+id/SystemCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/SystemValue"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/font1"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/SystemValue"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/font1"
                            android:text="NO DEVICE IS RUNNING"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:id="@+id/TempPredictCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/temp_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TempPredictValue"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font1"
                        android:text="Predict Temperature"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TempPredictValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:id="@+id/HumidPredictCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/humid_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HumidPredictValue"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font1"
                        android:text="Predict Moisture"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/HumidPredictValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius = "20dp">

                <RelativeLayout
                    android:id = "@+id/LightCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="-10dp"
                        android:fontFamily="@font/font1"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="50dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/font1"
                android:text="ADD"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>